{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "type": "java",
            "name": "Main",
            "request": "launch",
            "mainClass": "net.minecraft.client.main.Main",
            "projectName": "expensive_61c1ea45"
        },
        {
            "type": "java",
            "name": "Main",
            "request": "launch",
            "mainClass": "net.minecraft.client.main.Main",
            "projectName": "expensive_ecae6eb8"
        },
        {
            "type": "java",
            "name": "Expensive",
            "request": "launch",
            "vmArgs": "-Djava.library.path=\"libraries/natives/\" -XX:+UseParallelGC -XX:GCTimeRatio=4 -XX:AdaptiveSizePolicyWeight=90 -Dsun.zip.disableMemoryMapping=true -Xmx6G -Xms100m -Dfile.encoding=UTF-8 -Dsun.stdout.encoding=UTF-8 -Dsun.stderr.encoding=UTF-8 -Xlog:disable",
            "mainClass": "Start"
        }
    ]
}